[nosetests]
logging-clear-handlers=true
with-coverage=true
cover-package=urllib3
# no rounding problems here
cover-min-percentage=100
cover-erase=true

[flake8]
exclude=./docs/conf.py,./test/*,./urllib3/packages/*
max-line-length=99

[wheel]
universal = 1
